<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskişehir Gezisi</title>


    <!--link rel="manifest" href="/EskisehirGezisi/manifest.json"-->
     <link rel="manifest" href="manifest.webmanifest">
    
    <link rel="icon" sizes="192x192" href="/pwa/img/192x192.png">
    <link rel="icon" sizes="128x128" href="/pwa/img/128x128.png">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="prototurk.com">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="/pwa/img/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/pwa/img/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/pwa/img/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/pwa/img/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/pwa/img/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/pwa/img/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/pwa/img/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link rel="apple-touch-icon" sizes="128x128" href="/pwa/img/128x128.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="/pwa/img/128x128.png">
    
    
    
    
    
    <link rel="stylesheet" href="style.css">

<!--
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js?v=3');
        });
      }
  </script>
-->
    <!--
    <script>
        
 if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
   navigator.serviceWorker.register('https://darkksideyoda.github.io/EskisehirGezisi/sw.js').then(function (registration) {
    console.log('Registered!');
   }, function (err) {
    console.log('ServiceWorker registration failed: ', err);
   }).catch(function (err) {
    console.log(err);
   });
  });
 } else {
  console.log('service worker is not supported');
 }
       
        
        
</script>
-->
      <script>
            if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register('sw.js')
    .then(() => { console.log('Service Worker Registered'); });
}

 
        
</script>


</head>

  <body>

    <lottie-player loop id="loginLottie" src="https://assets6.lottiefiles.com/packages/lf20_svy4ivvy.json"autoplay  ></lottie-player>

      <div class="login-area">

        <span id="titleHead">ESKİŞEHİR GEZİSİ</span>

        <div class="login-panel">

          <form class="form-area" action="" method="post">

         
          <input id="isim" type="text" class="validate" placeholder="İSİM LÜTFEN :)" style="    font-family: 'Roboto', sans-serif;" >
         
          <div class="switch">
            <label>
              <input type="checkbox">
              <span class="lever" style="font-family: 'Roboto', sans-serif;"></span>
              BENİ HATIRLA
            </label>
          </div>

    <a class="btn-floating btn-large waves-effect waves-light green" id="btnGiris"><i class="material-icons">check</i></a>
  </form>
      </div>
  
  <button id="install-app" style="display: none">Uygulamayı Yükle</button>
<script>
    const installButton = document.getElementById('install-app');
    let beforeInstallPromptEvent
    window.addEventListener("beforeinstallprompt", function(e) {
        e.preventDefault();
        beforeInstallPromptEvent = e
        installButton.style.display = 'block'
        installButton.addEventListener("click", function() {
            e.prompt();
        });
        installButton.hidden = false;
    });
    installButton.addEventListener("click", function() {
        beforeInstallPromptEvent.prompt();
    });
</script>
  

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>


